# parent

./: .gitignore  .travis.yml  Jenkinsfile  Makefile  NOTICE  README.md  pom.xml
src/main/resources/: rules.xml  versions-maven-plugin.rules.xml
